C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\bin\Debug\netcoreapp3.1\PE12.exe
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\bin\Debug\netcoreapp3.1\PE12.deps.json
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\bin\Debug\netcoreapp3.1\PE12.runtimeconfig.json
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\bin\Debug\netcoreapp3.1\PE12.runtimeconfig.dev.json
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\bin\Debug\netcoreapp3.1\PE12.dll
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\bin\Debug\netcoreapp3.1\PE12.pdb
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\obj\Debug\netcoreapp3.1\PE12.csprojAssemblyReference.cache
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\obj\Debug\netcoreapp3.1\PE12.AssemblyInfoInputs.cache
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\obj\Debug\netcoreapp3.1\PE12.AssemblyInfo.cs
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\obj\Debug\netcoreapp3.1\PE12.csproj.CoreCompileInputs.cache
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\obj\Debug\netcoreapp3.1\PE12.dll
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\obj\Debug\netcoreapp3.1\PE12.pdb
C:\Users\jacob\OneDrive\Desktop\github\jag8932\PE12\obj\Debug\netcoreapp3.1\PE12.genruntimeconfig.cache
